In [3]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Practice.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [4]:
import pandas

In [7]:
df1=pandas.read_csv("supermarkets.csv")
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df2 = pandas.read_json('supermarkets.json')
df2.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
import sys
!{sys.executable} -m pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7

In [19]:
df3 = pandas.read_excel('supermarkets.xlsx', sheet_name = 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=';')
df5.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df6 = df5.loc["2":"4", "City":"Country"]
df6

            City             State Country
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA
4  San Francisco        California     USA

In [26]:
df7 = df5.loc[:, "City":"Country"]
df7

            City             State Country
0  San Francisco          CA 94114     USA
1  San Francisco          CA 94119     USA
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA
4  San Francisco        California     USA
5  San Francisco          CA 94114     USA

In [28]:
df8 = df5.iloc[1:4, 1:4]
df8

          Address           City             State
1  735 Dolores St  San Francisco          CA 94119
2     332 Hill St  San Francisco  California 94114
3    3995 23rd St  San Francisco          CA 94114

In [1]:
import sys
!{sys.executable} -m pip install geopy

Collecting geopy
  Downloading geopy-2.2.0-py3-none-any.whl (118 kB)
Collecting geographiclib<2,>=1.49
  Downloading geographiclib-1.52-py3-none-any.whl (38 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-1.52 geopy-2.2.0

In [2]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [3]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292099814533, -122.43170295955227, 0.0))

In [4]:
nom.geocode("4184 3rd St, New Madhopuri, Ludhiana")

Location(4184 Street No 3, New Madhopuri, Ludhiana, Punjab, 141008, (30.91912998395, 75.86812997975764, 0.0))

In [5]:
MyHome = nom.geocode("4184 3rd St, New Madhopuri, Ludhiana")

In [6]:
MyHome

Location(4184 Street No 3, New Madhopuri, Ludhiana, Punjab, 141008, (30.91912998395, 75.86812997975764, 0.0))

In [8]:
import pandas

In [9]:
df1=pandas.read_csv("supermarkets.csv")
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df1['Address'] = df1['Address'] + ', ' + df1['City'] + df1['State']

In [11]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San FranciscoCA 94114",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San FranciscoCA 94119",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San FranciscoCalifornia 94114",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San FranciscoCA 94114",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San FranciscoCalifornia",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San FranciscoCA 94114",San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df1['Address'] = df1['Address'] + ', ' + df1['City'] + ', ' + df1['State']

In [14]:
df1.set_index('ID')
df1['Address'] = df1['Address'] + ', ' + df1['City'] + ', ' + df1['State'] + ', ' + df1['Country']
df1.set_index('ID', inplace=True)

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,"3666 21st St, San FranciscoCA 94114, San Franc...",San Francisco,CA 94114,USA,Madeira,8
2,"735 Dolores St, San FranciscoCA 94119, San Fra...",San Francisco,CA 94119,USA,Bready Shop,15
3,"332 Hill St, San FranciscoCalifornia 94114, Sa...",San Francisco,California 94114,USA,Super River,25
4,"3995 23rd St, San FranciscoCA 94114, San Franc...",San Francisco,CA 94114,USA,Ben's Shop,10
5,"1056 Sanchez St, San FranciscoCalifornia, San ...",San Francisco,California,USA,Sanchez,12
6,"551 Alvarado St, San FranciscoCA 94114, San Fr...",San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,"3666 21st St, San FranciscoCA 94114, San Franc...",San Francisco,CA 94114,USA,Madeira,8
2,"735 Dolores St, San FranciscoCA 94119, San Fra...",San Francisco,CA 94119,USA,Bready Shop,15
3,"332 Hill St, San FranciscoCalifornia 94114, Sa...",San Francisco,California 94114,USA,Super River,25
4,"3995 23rd St, San FranciscoCA 94114, San Franc...",San Francisco,CA 94114,USA,Ben's Shop,10
5,"1056 Sanchez St, San FranciscoCalifornia, San ...",San Francisco,California,USA,Sanchez,12
6,"551 Alvarado St, San FranciscoCA 94114, San Fr...",San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df1['Coordinates'] = df1['Address'].apply(nom.geocode)
df1

GeocoderServiceError: {'code': 400, 'extendedCode': -2147467259, 'message': 'Unable to complete operation.', 'details': ["'SingleLine' parameter value exceeds the maximum length of 200 characters allowed for the parameter value."]}

In [26]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,"3666 21st St, San FranciscoCA 94114, San Franc...",San Francisco,CA 94114,USA,Madeira,8
2,"735 Dolores St, San FranciscoCA 94119, San Fra...",San Francisco,CA 94119,USA,Bready Shop,15
3,"332 Hill St, San FranciscoCalifornia 94114, Sa...",San Francisco,California 94114,USA,Super River,25
4,"3995 23rd St, San FranciscoCA 94114, San Franc...",San Francisco,CA 94114,USA,Ben's Shop,10
5,"1056 Sanchez St, San FranciscoCalifornia, San ...",San Francisco,California,USA,Sanchez,12
6,"551 Alvarado St, San FranciscoCA 94114, San Fr...",San Francisco,CA 94114,USA,Richvalley,20

In [28]:
MyHome

Location(4184 Street No 3, New Madhopuri, Ludhiana, Punjab, 141008, (30.91912998395, 75.86812997975764, 0.0))

In [33]:
for row in df1:
    Address = row[1]

In [34]:
Address

'm'